* {
    margin: 0%;
    padding: 0%;

    font-family: 'Cinzel', serif;
}
body{
    cursor: default;
}

@keyframes mover {
    0% {
        left: 0vw;
        top: 0.6vh;
    }

    100% {
        left: 100vw;
        top: 0.6vh;
    }
}
header{
    overflow: hidden;/* quita el scroll dle header*/
}
.top-bar {
    background: #042940;
    height: 4vh;
    width: 100vw;
    
    


}

.header-main {
    background-color: #9FC131;
    height: 15vh;
    width: 100vw;
    /* margin-bottom: 5vh; */
}
.header-main img{
    height: auto;
    width: 17vw;
    background-color: #9FC131   ; ;
    box-sizing: border-box;
    padding: 1.3vw;
    margin-left:2vw;
    
}
 li:hover{
    text-decoration:underline;
    font-weight: bold;
    
    /* font-size: 1vw; */
 }
.card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: auto;
    /* align-items:self-end;     */
    justify-content:space-between;


    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
   padding: 1vw;
    background-color: #ffffff;
    border:1.5px solid #1b1d1b1e;
    transition: transform 0.1s ease-in-out;

}

a img {
    width: 20vw;
    height: 45vh;



}
.card:hover{
    transform: scale(1.05);
}
.desc h5{
    font-size: 3.5vw;
}


span {
    color: azure;
    position: relative;
    left: 5vw;
    top: 0.6vh;
    padding-right: 6vw;
    padding-left: 3vw;
    animation-name: mover;
    animation-duration: 11s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    
    
}
.s1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center ;
    gap: 2vw



}
main{
    
    background-color: #f1f1e6;
    padding: 5vw;
}
a{
    color:#575754 ;
    text-decoration: none;
}
.desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:stretch ;


}

/*-------------------------------------*/
/* BOTON WHATSSAP */
.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom:30px;
    right: 30px;
    background:  #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}
.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}

/*-----------------------------------------------*/
 #s-principal{
    display: flex;
    gap: 3vw;
 }
 ul{
    list-style: none;/*quita lo * de las lista*/
    
/************************************************************************/
 }
 @media screen and (min-width:767px)and (max-width:1023px) {
    .s1 {
        grid-template-columns: repeat(2, 1fr);

    }

    .card{
        width: 32vw;
      
    }
    a img {
        width: 32vw;
       
       
    
    
    
    }
   
}
@media screen and (max-width:767px) {
    .s1 {
        grid-template-columns: repeat(1, 1fr);

    }

    .card{
        width: 53vw;
      height: 64 vh;
    }
    a img {
        width: 53vw;
        height: 50vh;
       
       
    
    
    
    }
}